{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "dev": "vite",
    "prettier": "prettier . -c",
    "prettier:fix": "prettier . -wl",
    "eslint": "eslint --ext .js,.vue resources/js/",
    "eslint:fix": "eslint --ext .js,.vue resources/js/ --fix"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@inertiajs/vue3": "^3.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/server-renderer": "^3.5.34",
    "axios": "^1.16.1",
    "chokidar": "^5.0.0",
    "commitlint": "^21.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.66.0",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "laravel-echo": "^2.3.4",
    "laravel-vite-plugin": "^3.1.0",
    "libphonenumber-js": "^1.13.3",
    "oxlint": "^1.66.0",
    "pinia": "^3.0.4",
    "postcss": "^8.5.15",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "pusher-js": "^8.5.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vue": "^3.5.34",
    "vue-eslint-parser": "^10.4.0",
    "vue-tel-input": "^9.8.0"
  },
  "packageManager": "yarn@4.15.0",
  "engines": {
    "yarn": ">= 4.15.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-list": "^3.23.6",
    "@tiptap/extensions": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/vue-3": "^3.23.6",
    "unicode-emoji-json": "^0.9.0"
  }
}
