{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  },
  "enabledMcpjsonServers": ["laravel-boost", "context7", "figma"],
  "enableAllProjectMcpServers": true,
  "permissions": {
    "deny": [
      "Read(./.env)"
    ]
  },
  "model": "opusplan",
  "skillOverrides": {
    "stitch-ui-design": "name-only",
    "figma:figma-generate-design": "name-only",
    "figma:figma-generate-library": "name-only",
    "figma:figma-create-design-system-rules": "name-only",
    "figma:figma-code-connect": "name-only",
    "superpowers-lab:slack-messaging": "name-only",
    "superpowers-lab:using-tmux-for-interactive-commands": "name-only",
    "superpowers-lab:mcp-cli": "name-only",
    "claude-hud:setup": "name-only",
    "statusline-setup": "name-only",
    "keybindings-help": "name-only",
    "schedule": "name-only",
    "laravel-coder": "name-only",
    "laravel-architecture": "name-only",
    "architect-review": "name-only"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [[ \"$f\" == *.php ]] && docker compose exec -T app ./vendor/bin/pint \"${f#$(pwd)/}\" 2>/dev/null || true",
            "statusMessage": "Formatting PHP with Pint..."
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [[ \"$f\" =~ \\.(vue|js|ts|css|scss)$ ]] && ./node_modules/.bin/prettier --write \"$f\" 2>/dev/null || true",
            "statusMessage": "Formatting with Prettier..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "docker compose exec -T app composer run pint:fix",
            "statusMessage": "PHP code styles fixing..."
          },
          {
            "type": "command",
            "command": "docker compose exec -T app composer run rector:fix",
            "statusMessage": "Applying code modernization..."
          }
        ]
      }
    ]
  }
}
